@import '~antd/lib/style/themes/default.less';
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.thumbnail {
  .ant-upload.ant-upload-select-picture-card,
  .ant-upload-list-picture-card .ant-upload-list-item {
    width: 270px;
    height: 270px;
  }
}

.custom-banner {
  .ant-upload.ant-upload-select-picture-card,
  .ant-upload-list-picture-card .ant-upload-list-item {
    width: 500px;
    height: 50px;
  }
}
