.middle-center {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.bg-yellow {
  background-color: #ffdc00 !important;
}

.content-container {
  min-height: calc(100vh - 54px);
  background-color: #ffffff;
  position: relative;
}

.fw-700 {
  font-weight: 700;
}

.smooth-padding {
  -webkit-transition: padding 0.3s;
  -moz-transition: padding 0.3s;
  -ms-transition: padding 0.3s;
  -o-transition: padding 0.3s;
  transition: padding 0.3s;
}
