.message-row {
  padding-bottom: 6px;
  &.my-message {
    text-align: right;
    .message-box {
      background-color: #ffdc00;
    }
  }
  &.other-message {
    text-align: left;
    .message-box {
      margin-left: 40px;
      background-color: #ffffff;
    }
    .message-tag {
      margin-left: 40px;
    }
  }
  .message-box {
    max-width: 80%;
    text-align: left;
    border: none;
    display: inline-block;
  }
  .message-tag {
    color: #ffffff;
    font-size: 12px;
  }
  .date-divider {
    color: #fff;
    font-size: 12px;
  }
}
